# Uni.SoapService

./: Program.cs  TextFile1.txt  Uni.SoapService.csproj  Uni.SoapService.http  Uni.SoapService.sln  WeatherForecast.cs  appsettings.json
Contracts/: ICatService.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Service/: CatService.cs
Uni.SoapClient/: Program.cs  Uni.SoapClient.csproj
